deployDir=${basedir}/out
sourceDir=${basedir}/src
archiveFilename=site.tar.gz

sshKeyFile=C:/Users/ElianWonhalf/.ssh/id_rsa
sshHost=51.254.117.162
sshUser=elian
sshFolder=/home/elian/projects/lal

mysqlDumpFolder=E:/wamp/bin/mysql/mysql5.7.14/bin