deployDir=${basedir}/out
sourceDir=${basedir}/src
archiveFilename=site.tar.gz

sshKeyFile=C:/Users/Elian Wonhalf/.ssh/id_rsa
sshHost=bew.ink
sshUser=bewink
sshFolder=/home/bewink/projects/lal

mysqlDumpFolder=E:/wamp/bin/mysql/mysql5.6.17/bin